
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.1.0
 |___|_|             

User:   jngwng01@n716014
Date:   Mon Sep  6 23:24:03 2021
Arch:   x86_64
Pid:    1217
Python: 3.8.5
gpaw:   /uls/7/gpaw-20.1.0/lib/python3.8/site-packages/gpaw-20.1.0-py3.8-linux-x86_64.egg/gpaw
_gpaw:  /uls/7/gpaw-20.1.0/lib/python3.8/site-packages/gpaw-20.1.0-py3.8-linux-x86_64.egg/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /uls/7/gpaw-20.1.0/lib/python3.8/site-packages/ase-3.20.1-py3.8.egg/ase (version 3.20.1)
numpy:  /uls/7/gpaw-20.1.0/lib/python3.8/site-packages/numpy (version 1.19.2)
scipy:  /uls/7/gpaw-20.1.0/lib/python3.8/site-packages/scipy-1.5.2-py3.8-linux-x86_64.egg/scipy (version 1.5.2)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.0002,
                eigenstates: 1e-07}
  kpts: [5 5 1]
  mode: {ecut: 500.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.05}
  random: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3
  valence: 1
  core: 2
  charge: 0.0
  file: /uls/7/gpaw-20.1.0/setups/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

N-setup:
  name: Nitrogen
  id: f7500608b86eaa90eef8b1d9a670dc53
  Z: 7
  valence: 5
  core: 2
  charge: 0.0
  file: /uls/7/gpaw-20.1.0/setups/gpaw-setups-0.9.20000/N.PBE.gz
  compensation charges: gauss, rc=0.18, lmax=2
  cutoffs: 1.11(filt), 0.96(core),
  valence states:
                energy  radius
    2s(2.00)   -18.583   0.603
    2p(3.00)    -7.089   0.529
    *s           8.629   0.603
    *p          20.123   0.529
    *d           0.000   0.577

  Using partial waves for N as LCAO basis

Reference energy: -33644.147259

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0002 electrons
  Maximum integral of absolute eigenstate change: 1e-07 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
13 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.00000000    0.20000000    0.00000000          2/25
   2:     0.00000000    0.40000000    0.00000000          2/25
   3:     0.20000000   -0.40000000    0.00000000          2/25
   4:     0.20000000   -0.20000000    0.00000000          2/25
   5:     0.20000000    0.00000000    0.00000000          2/25
   6:     0.20000000    0.20000000    0.00000000          2/25
   7:     0.20000000    0.40000000    0.00000000          2/25
   8:     0.40000000   -0.40000000    0.00000000          2/25
   9:     0.40000000   -0.20000000    0.00000000          2/25
          ...
  12:     0.40000000    0.40000000    0.00000000          2/25

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 32263, 32394
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 40*40*160 grid
  Fine grid: 80*80*320 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*320 grid
  Using the PBE Exchange-Correlation functional
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 237.71 MiB
  Calculator: 132.62 MiB
    Density: 28.32 MiB
      Arrays: 12.70 MiB
      Localized functions: 10.74 MiB
      Mixer: 4.88 MiB
    Hamiltonian: 8.56 MiB
      Arrays: 8.30 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 95.74 MiB
      Arrays psit_nG: 40.53 MiB
      Eigensolver: 44.03 MiB
      Projections: 0.14 MiB
      Projectors: 1.05 MiB
      PW-descriptor: 9.98 MiB

Total number of cores used: 32
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 4
                      2 x 2 x 8 (xc only)

Number of atoms: 65
Number of atomic orbitals: 260
Number of bands in calculation: 82
Number of valence electrons: 129
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  82 bands from LCAO basis set

                                         
                                         
                                         
                                         
                                         
                     Li                  
           Li      Li                    
             Li        N  Li             
                  Li Li                  
              LiN   Li LiN               
                            Li           
           Li   Li Li    Li              
              N   Li   N  Li             
             Li      Li                  
              LiN   Li LiN  Li           
                                         
           Li N Li Li  N Li              
                  Li      Li             
             Li N    Li  N               
              Li    Li Li   Li           
                                         
           Li N Li Li  N Li              
                  Li      Li             
             Li N    Li  N               
              Li    Li Li   Li           
                                         
                Li       Li              
                                         
                                         
                                         
                                         

Positions:
   0 Li     1.753189    1.012426    1.530029    ( 0.0000,  0.0000,  0.0000)
   1 Li    -0.000191    4.049369    1.530029    ( 0.0000,  0.0000,  0.0000)
   2 Li     5.259899    1.012426    1.530029    ( 0.0000,  0.0000,  0.0000)
   3 Li     3.506519    4.049369    1.530029    ( 0.0000,  0.0000,  0.0000)
   4 Li     1.749095    1.015479   13.257062    ( 0.0000,  0.0000,  0.0000)
   5 Li     0.005975    4.051965   13.303542    ( 0.0000,  0.0000,  0.0000)
   6 Li     5.261089    1.005831   13.303392    ( 0.0000,  0.0000,  0.0000)
   7 Li     3.498473    4.052284   13.213529    ( 0.0000,  0.0000,  0.0000)
   8 Li     3.526119   -0.033748   15.767319    ( 0.0000,  0.0000,  0.0000)
   9 Li     1.677586    3.037351   15.073052    ( 0.0000,  0.0000,  0.0000)
  10 Li     6.988234    0.040022   15.122095    ( 0.0000,  0.0000,  0.0000)
  11 Li     5.333755    3.020055   15.431271    ( 0.0000,  0.0000,  0.0000)
  12 Li    -0.045970    2.029494   15.767807    ( 0.0000,  0.0000,  0.0000)
  13 Li    -1.706945    5.062754   15.109996    ( 0.0000,  0.0000,  0.0000)
  14 Li     3.541190    1.958026   15.057293    ( 0.0000,  0.0000,  0.0000)
  15 Li     1.702756    5.114906   15.455846    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.506465    0.000182    3.465092    ( 0.0000,  0.0000,  0.0000)
  17 Li     1.753085    3.037125    3.465092    ( 0.0000,  0.0000,  0.0000)
  18 Li     7.013175    0.000182    3.465092    ( 0.0000,  0.0000,  0.0000)
  19 Li     5.259795    3.037125    3.465092    ( 0.0000,  0.0000,  0.0000)
  20 Li    -0.000262    2.024791    3.465092    ( 0.0000,  0.0000,  0.0000)
  21 Li    -1.753642    5.061734    3.465092    ( 0.0000,  0.0000,  0.0000)
  22 Li     3.506448    2.024791    3.465092    ( 0.0000,  0.0000,  0.0000)
  23 Li     1.753068    5.061734    3.465092    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.753084    1.012487    5.431887    ( 0.0000,  0.0000,  0.0000)
  25 Li    -0.000296    4.049430    5.431887    ( 0.0000,  0.0000,  0.0000)
  26 Li     5.259794    1.012487    5.431887    ( 0.0000,  0.0000,  0.0000)
  27 Li     3.506414    4.049430    5.431887    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.506429    0.000182    7.378027    ( 0.0000,  0.0000,  0.0000)
  29 Li     1.753049    3.037125    7.378027    ( 0.0000,  0.0000,  0.0000)
  30 Li     7.013139    0.000182    7.378027    ( 0.0000,  0.0000,  0.0000)
  31 Li     5.259759    3.037125    7.378027    ( 0.0000,  0.0000,  0.0000)
  32 Li    -0.000297    2.024791    7.378027    ( 0.0000,  0.0000,  0.0000)
  33 Li    -1.753677    5.061734    7.378027    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.506413    2.024791    7.378027    ( 0.0000,  0.0000,  0.0000)
  35 Li     1.753033    5.061734    7.378027    ( 0.0000,  0.0000,  0.0000)
  36 Li     1.752604    1.013444    9.339447    ( 0.0000,  0.0000,  0.0000)
  37 Li     0.001056    4.049782    9.352950    ( 0.0000,  0.0000,  0.0000)
  38 Li     5.259786    1.011369    9.352955    ( 0.0000,  0.0000,  0.0000)
  39 Li     3.503964    4.050271    9.328993    ( 0.0000,  0.0000,  0.0000)
  40 Li     3.506011   -0.000240   11.356192    ( 0.0000,  0.0000,  0.0000)
  41 Li     1.749695    3.037440   11.265991    ( 0.0000,  0.0000,  0.0000)
  42 Li     7.011713    0.002818   11.267328    ( 0.0000,  0.0000,  0.0000)
  43 Li     5.261685    3.036863   11.312544    ( 0.0000,  0.0000,  0.0000)
  44 Li    -0.003354    2.025911   11.356194    ( 0.0000,  0.0000,  0.0000)
  45 Li    -1.752342    5.062303   11.268016    ( 0.0000,  0.0000,  0.0000)
  46 Li     3.507110    2.023268   11.266703    ( 0.0000,  0.0000,  0.0000)
  47 Li     1.749740    5.064502   11.311238    ( 0.0000,  0.0000,  0.0000)
  48 N      1.753084    1.012487    3.439048    ( 0.0000,  0.0000,  0.0000)
  49 N     -0.000296    4.049430    3.439048    ( 0.0000,  0.0000,  0.0000)
  50 N      5.259794    1.012487    3.439048    ( 0.0000,  0.0000,  0.0000)
  51 N      3.506414    4.049430    3.439048    ( 0.0000,  0.0000,  0.0000)
  52 N      1.753031    1.012517    7.360963    ( 0.0000,  0.0000,  0.0000)
  53 N     -0.000349    4.049460    7.360963    ( 0.0000,  0.0000,  0.0000)
  54 N      5.259741    1.012517    7.360963    ( 0.0000,  0.0000,  0.0000)
  55 N      3.506361    4.049460    7.360963    ( 0.0000,  0.0000,  0.0000)
  56 N      1.751910    1.013037   11.278791    ( 0.0000,  0.0000,  0.0000)
  57 N     -0.001180    4.050269   11.308055    ( 0.0000,  0.0000,  0.0000)
  58 N      5.259144    1.012739   11.308034    ( 0.0000,  0.0000,  0.0000)
  59 N      3.505177    4.050365   11.253585    ( 0.0000,  0.0000,  0.0000)
  60 N      1.746275    1.007061   15.209667    ( 0.0000,  0.0000,  0.0000)
  61 N     -0.014103    4.055680   15.285386    ( 0.0000,  0.0000,  0.0000)
  62 N      5.266112    1.007339   15.285064    ( 0.0000,  0.0000,  0.0000)
  63 N      3.515019    4.066192   15.118059    ( 0.0000,  0.0000,  0.0000)
  64 Li     2.949744    3.014882   17.125842    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.013420    0.000000    0.000000    40     0.1518
  2. axis:    yes   -3.506760    6.073886    0.000000    40     0.1518
  3. axis:    yes    0.000000    0.000000   29.936001   160     0.1871

  Lengths:   7.013420   7.013520  29.936001
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1708

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:25:01                -274.864514    4             
iter:   2  23:25:23  -0.99  -0.51  -262.407079    5             
iter:   3  23:25:45  -0.41  -0.57  -278.840339    36            
iter:   4  23:26:07  -1.86  -0.52  -251.252417    35            
iter:   5  23:26:29  -2.71  -0.72  -248.739123    4             
iter:   6  23:26:51  -1.58  -0.73  -243.800382    4             
iter:   7  23:27:13  -1.48  -0.79  -239.454165    33            
iter:   8  23:27:36  -1.55  -0.89  -237.969401    32            
iter:   9  23:27:59  -1.81  -0.96  -240.893777    34            
iter:  10  23:28:22  -1.46  -0.85  -239.628740    35            
iter:  11  23:28:44  -0.73  -0.87  -238.677293    36            
iter:  12  23:29:06  -1.52  -1.04  -235.259570    35            
iter:  13  23:29:29  -1.62  -1.14  -242.105792    36            
iter:  14  23:29:52  -2.36  -0.95  -235.051847    35            
iter:  15  23:30:14  -2.75  -1.31  -234.558360    5             
iter:  16  23:30:37  -2.81  -1.39  -234.424452    4             
iter:  17  23:30:59  -2.47  -1.47  -234.318804    4             
iter:  18  23:31:22  -3.22  -1.70  -234.280489    3             
iter:  19  23:31:45  -3.36  -1.92  -234.267723    3             
iter:  20  23:32:07  -3.85  -2.12  -234.263920    3             
iter:  21  23:32:30  -3.97  -2.12  -234.263532    2             
iter:  22  23:32:52  -4.97  -2.25  -234.262655    3             
iter:  23  23:33:14  -3.95  -2.29  -234.271132    3             
iter:  24  23:33:37  -4.16  -2.52  -234.263672    3             
iter:  25  23:34:00  -5.06  -2.74  -234.264634    2             
iter:  26  23:34:23  -5.26  -2.89  -234.263814    2             
iter:  27  23:34:45  -6.28  -2.94  -234.264265    2             
iter:  28  23:35:08  -5.02  -3.01  -234.264257    2             
iter:  29  23:35:32  -5.91  -3.25  -234.264363    2             
iter:  30  23:35:56  -5.90  -3.33  -234.264348    2             
iter:  31  23:36:18  -6.26  -3.40  -234.264053    2             
iter:  32  23:36:40  -7.26  -3.56  -234.264162    2             
iter:  33  23:37:03  -6.62  -3.57  -234.263709    2             
iter:  34  23:37:25  -6.72  -3.55  -234.264020    2             
iter:  35  23:37:48  -7.06  -4.05  -234.264019    2             

Converged after 35 iterations.

Dipole moment: (-2.690923, 1.524990, -11.355142) |e|*Ang

Energy contributions relative to reference atoms: (reference = -33644.147259)

Kinetic:       +256.606646
Potential:     -189.137634
External:        +0.000000
XC:            -300.366958
Entropy (-ST):   -0.075458
Local:           -1.328345
--------------------------
Free energy:   -234.301748
Extrapolated:  -234.264019

Fermi level: -0.26581

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    62     -0.53884    0.07966
  0    63     -0.06686    0.00147
  0    64     -0.02268    0.00061
  0    65      0.18880    0.00001

  1    62     -0.59418    0.15978
  1    63     -0.31163    0.11429
  1    64     -0.14951    0.01424
  1    65      0.35920    0.00000


No gap

Forces in eV/Ang:
  0 Li   -0.00007    0.00006   -0.04569
  1 Li   -0.00007    0.00005   -0.04584
  2 Li   -0.00008    0.00005   -0.04585
  3 Li   -0.00008    0.00004   -0.04564
  4 Li   -0.00662   -0.00945    0.01582
  5 Li   -0.02119    0.01056    0.12544
  6 Li    0.01504    0.00224    0.12548
  7 Li    0.01189    0.00289   -0.01401
  8 Li   -0.51070    0.34745    0.22590
  9 Li    0.00979   -0.06027   -0.50181
 10 Li    0.23671   -0.13244    0.15602
 11 Li   -0.63517    0.20693   -0.16627
 12 Li    0.57512   -0.27842    0.24310
 13 Li   -0.24756    0.13399    0.15950
 14 Li   -0.06003   -0.01352   -0.52206
 15 Li    0.46513   -0.41779   -0.15702
 16 Li    0.00005   -0.00015   -0.04130
 17 Li   -0.00002   -0.00007   -0.04139
 18 Li   -0.00004   -0.00012   -0.04144
 19 Li    0.00004   -0.00013   -0.04136
 20 Li   -0.00012    0.00010   -0.04130
 21 Li   -0.00005    0.00003   -0.04148
 22 Li   -0.00003    0.00007   -0.04144
 23 Li   -0.00010    0.00009   -0.04127
 24 Li    0.00001    0.00015   -0.04661
 25 Li    0.00020   -0.00001   -0.04389
 26 Li   -0.00003   -0.00009   -0.04390
 27 Li   -0.00021   -0.00004   -0.04842
 28 Li    0.00177   -0.00120    0.01060
 29 Li   -0.00338    0.00054    0.00176
 30 Li   -0.00194    0.00251    0.00372
 31 Li    0.00287   -0.00154    0.01041
 32 Li   -0.00277    0.00162    0.01060
 33 Li    0.00286   -0.00073    0.00604
 34 Li    0.00235   -0.00202    0.00402
 35 Li   -0.00362    0.00229    0.00585
 36 Li   -0.00083   -0.00406    0.00612
 37 Li   -0.00659    0.00060    0.01742
 38 Li   -0.00021    0.00353    0.01719
 39 Li    0.00693    0.00038   -0.01347
 40 Li   -0.00501    0.00970    0.00824
 41 Li    0.00865    0.00184    0.01730
 42 Li    0.00072   -0.00832   -0.00217
 43 Li   -0.01944    0.00475    0.02152
 44 Li    0.01391   -0.00041    0.00808
 45 Li   -0.00818   -0.00338    0.00317
 46 Li   -0.00389    0.00916    0.02142
 47 Li    0.01213   -0.01443    0.00835
 48 N    -0.00022    0.00011    0.06715
 49 N    -0.00024    0.00018    0.07855
 50 N    -0.00022    0.00026    0.07855
 51 N    -0.00006    0.00028    0.06617
 52 N     0.00002    0.00107    0.02636
 53 N     0.00158   -0.00009    0.07222
 54 N    -0.00017   -0.00095    0.07242
 55 N    -0.00201   -0.00003   -0.01502
 56 N    -0.00582   -0.00623   -0.00721
 57 N     0.00325    0.00117   -0.03353
 58 N     0.00072   -0.00433   -0.03189
 59 N     0.00162    0.00819   -0.04686
 60 N     0.29814    0.50383    0.09305
 61 N     0.35080   -0.07347    0.03893
 62 N    -0.22776    0.22318    0.06121
 63 N    -0.42727   -0.75647    0.93889
 64 Li    0.17395    0.31265   -0.67060

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                          
                                          
                                          
                                          
                                          
                    Li                    
           Li  N    LiN                   
              Li          Li              
                  NiLi   N                
               Li     Lii    Li           
                                          
           Li  N Li Li N  Li              
                  Li       Li             
             Li  N    Li N                
               Li    LiLi    Li           
                                          
           Li  N Li Li N Li               
                  Li       Li             
             Li  N    Li N                
               Li    LiLi    Li           
           Li       Li                    
               N Li    N Li               
             Li   Li  Li   Li             
                 N       N                
               Li    LiLi    Li           
                 Li      Li               
                                          
                                          
                                          
                                          
                                          

Positions:
   0 Li     1.753189    1.012426    1.530029    ( 0.0000,  0.0000,  0.0000)
   1 Li    -0.000191    4.049369    1.530029    ( 0.0000,  0.0000,  0.0000)
   2 Li     5.259899    1.012426    1.530029    ( 0.0000,  0.0000,  0.0000)
   3 Li     3.506519    4.049369    1.530029    ( 0.0000,  0.0000,  0.0000)
   4 Li     1.744945    1.006112   13.231487    ( 0.0000,  0.0000,  0.0000)
   5 Li    -0.012163    4.060440   13.400006    ( 0.0000,  0.0000,  0.0000)
   6 Li     5.274853    1.008865   13.399729    ( 0.0000,  0.0000,  0.0000)
   7 Li     3.507998    4.054796   13.233732    ( 0.0000,  0.0000,  0.0000)
   8 Li     3.145368    0.203700   15.662647    ( 0.0000,  0.0000,  0.0000)
   9 Li     1.684925    3.034755   14.611258    ( 0.0000,  0.0000,  0.0000)
  10 Li     7.157451   -0.104523   15.240394    ( 0.0000,  0.0000,  0.0000)
  11 Li     4.831609    3.211039   15.587936    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.372098    1.807527   15.677455    ( 0.0000,  0.0000,  0.0000)
  13 Li    -1.927024    5.131864   15.237552    ( 0.0000,  0.0000,  0.0000)
  14 Li     3.534312    1.969229   14.582336    ( 0.0000,  0.0000,  0.0000)
  15 Li     2.094256    4.796844   15.606935    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.506465    0.000182    3.465092    ( 0.0000,  0.0000,  0.0000)
  17 Li     1.753085    3.037125    3.465092    ( 0.0000,  0.0000,  0.0000)
  18 Li     7.013175    0.000182    3.465092    ( 0.0000,  0.0000,  0.0000)
  19 Li     5.259795    3.037125    3.465092    ( 0.0000,  0.0000,  0.0000)
  20 Li    -0.000262    2.024791    3.465092    ( 0.0000,  0.0000,  0.0000)
  21 Li    -1.753642    5.061734    3.465092    ( 0.0000,  0.0000,  0.0000)
  22 Li     3.506448    2.024791    3.465092    ( 0.0000,  0.0000,  0.0000)
  23 Li     1.753068    5.061734    3.465092    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.753084    1.012487    5.431887    ( 0.0000,  0.0000,  0.0000)
  25 Li    -0.000296    4.049430    5.431887    ( 0.0000,  0.0000,  0.0000)
  26 Li     5.259794    1.012487    5.431887    ( 0.0000,  0.0000,  0.0000)
  27 Li     3.506414    4.049430    5.431887    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.506429    0.000182    7.378027    ( 0.0000,  0.0000,  0.0000)
  29 Li     1.753049    3.037125    7.378027    ( 0.0000,  0.0000,  0.0000)
  30 Li     7.013139    0.000182    7.378027    ( 0.0000,  0.0000,  0.0000)
  31 Li     5.259759    3.037125    7.378027    ( 0.0000,  0.0000,  0.0000)
  32 Li    -0.000297    2.024791    7.378027    ( 0.0000,  0.0000,  0.0000)
  33 Li    -1.753677    5.061734    7.378027    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.506413    2.024791    7.378027    ( 0.0000,  0.0000,  0.0000)
  35 Li     1.753033    5.061734    7.378027    ( 0.0000,  0.0000,  0.0000)
  36 Li     1.751395    1.009832    9.324212    ( 0.0000,  0.0000,  0.0000)
  37 Li    -0.003114    4.050720    9.363895    ( 0.0000,  0.0000,  0.0000)
  38 Li     5.260579    1.012787    9.363728    ( 0.0000,  0.0000,  0.0000)
  39 Li     3.508576    4.051927    9.336859    ( 0.0000,  0.0000,  0.0000)
  40 Li     3.500543    0.007832   11.324606    ( 0.0000,  0.0000,  0.0000)
  41 Li     1.754599    3.036295   11.277056    ( 0.0000,  0.0000,  0.0000)
  42 Li     7.013997   -0.000684   11.265372    ( 0.0000,  0.0000,  0.0000)
  43 Li     5.249525    3.039477   11.361947    ( 0.0000,  0.0000,  0.0000)
  44 Li     0.008388    2.024704   11.324423    ( 0.0000,  0.0000,  0.0000)
  45 Li    -1.756383    5.062699   11.268161    ( 0.0000,  0.0000,  0.0000)
  46 Li     3.502998    2.026988   11.278830    ( 0.0000,  0.0000,  0.0000)
  47 Li     1.757680    5.054766   11.354553    ( 0.0000,  0.0000,  0.0000)
  48 N      1.753084    1.012487    3.439048    ( 0.0000,  0.0000,  0.0000)
  49 N     -0.000296    4.049430    3.439048    ( 0.0000,  0.0000,  0.0000)
  50 N      5.259794    1.012487    3.439048    ( 0.0000,  0.0000,  0.0000)
  51 N      3.506414    4.049430    3.439048    ( 0.0000,  0.0000,  0.0000)
  52 N      1.753031    1.012517    7.360963    ( 0.0000,  0.0000,  0.0000)
  53 N     -0.000349    4.049460    7.360963    ( 0.0000,  0.0000,  0.0000)
  54 N      5.259741    1.012517    7.360963    ( 0.0000,  0.0000,  0.0000)
  55 N      3.506361    4.049460    7.360963    ( 0.0000,  0.0000,  0.0000)
  56 N      1.747956    1.007327   11.248110    ( 0.0000,  0.0000,  0.0000)
  57 N     -0.000069    4.051062   11.284838    ( 0.0000,  0.0000,  0.0000)
  58 N      5.259906    1.010643   11.286077    ( 0.0000,  0.0000,  0.0000)
  59 N      3.507664    4.056618   11.250786    ( 0.0000,  0.0000,  0.0000)
  60 N      1.976226    1.395349   15.209736    ( 0.0000,  0.0000,  0.0000)
  61 N      0.246366    4.002976   15.307218    ( 0.0000,  0.0000,  0.0000)
  62 N      5.093222    1.181943   15.324209    ( 0.0000,  0.0000,  0.0000)
  63 N      3.186536    3.477626   15.894918    ( 0.0000,  0.0000,  0.0000)
  64 Li     2.563207    2.389539   16.804261    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.013420    0.000000    0.000000    40     0.1518
  2. axis:    yes   -3.506760    6.073886    0.000000    40     0.1518
  3. axis:    yes    0.000000    0.000000   29.936001   160     0.1871

  Lengths:   7.013420   7.013520  29.936001
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1708

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:40:06  +0.28         -262.915815    4             
iter:   2  23:40:28  -0.44  -0.74  -270.621492    36            
iter:   3  23:40:50  -1.42  -0.60  -233.077123    35            
iter:   4  23:41:12  -2.08  -1.10  -230.526872    3             
iter:   5  23:41:36  -1.73  -1.22  -230.067900    35            
iter:   6  23:41:58  -2.63  -1.17  -229.008097    5             
iter:   7  23:42:20  -2.01  -1.37  -228.147273    33            
iter:   8  23:42:43  -1.95  -1.48  -227.985902    4             
iter:   9  23:43:05  -2.26  -1.52  -227.609157    4             
iter:  10  23:43:28  -2.99  -1.68  -227.534456    4             
iter:  11  23:43:50  -3.98  -1.65  -227.461656    3             
iter:  12  23:44:13  -4.00  -1.70  -227.487517    3             
iter:  13  23:44:35  -3.66  -1.68  -227.530510    4             
iter:  14  23:44:58  -3.44  -1.69  -227.559734    3             
iter:  15  23:45:20  -3.18  -1.64  -227.442545    4             
iter:  16  23:45:43  -3.02  -1.71  -227.354150    3             
iter:  17  23:46:05  -2.90  -1.85  -227.314568    4             
iter:  18  23:46:27  -3.71  -1.92  -227.285759    2             
iter:  19  23:46:49  -4.16  -1.99  -227.293712    3             
iter:  20  23:47:12  -3.82  -1.95  -227.259757    3             
iter:  21  23:47:34  -3.46  -2.08  -227.263197    3             
iter:  22  23:47:56  -3.81  -2.08  -227.253370    3             
iter:  23  23:48:19  -3.85  -2.13  -227.248031    3             
iter:  24  23:48:43  -3.90  -2.25  -227.237808    3             
iter:  25  23:49:05  -4.42  -2.42  -227.250031    3             
iter:  26  23:49:27  -4.59  -2.32  -227.242237    3             
iter:  27  23:49:49  -4.54  -2.46  -227.233975    3             
iter:  28  23:50:12  -5.05  -2.86  -227.233437    3             
iter:  29  23:50:35  -5.78  -2.95  -227.233446    3             
iter:  30  23:50:58  -6.04  -3.05  -227.233323    3             
iter:  31  23:51:23  -5.92  -3.12  -227.233460    3             
iter:  32  23:51:46  -6.20  -3.20  -227.233297    3             
iter:  33  23:52:08  -6.12  -3.36  -227.233393    2             
iter:  34  23:52:31  -6.77  -3.62  -227.233393    2             
iter:  35  23:52:53  -7.15  -3.73  -227.233386    2             

Converged after 35 iterations.

Dipole moment: (-1.409250, 0.951883, -11.473322) |e|*Ang

Energy contributions relative to reference atoms: (reference = -33644.147259)

Kinetic:       +280.219024
Potential:     -204.101853
External:        +0.000000
XC:            -302.096919
Entropy (-ST):   -0.069774
Local:           -1.218751
--------------------------
Free energy:   -227.268273
Extrapolated:  -227.233386

Fermi level: -0.23364

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    62     -0.83251    0.08000
  0    63     -0.36334    0.07444
  0    64     -0.19382    0.02487
  0    65      0.08410    0.00014

  1    62     -0.80874    0.16000
  1    63     -0.48321    0.15892
  1    64     -0.19478    0.05039
  1    65      0.20970    0.00002


No gap
