
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.1.0
 |___|_|             

User:   jywang@lbnode01
Date:   Mon Jul 26 00:34:16 2021
Arch:   x86_64
Pid:    256097
Python: 3.7.4
gpaw:   /home/jywang/intel/intelpython3/lib/python3.7/site-packages/gpaw
_gpaw:  /home/jywang/intel/intelpython3/lib/python3.7/site-packages/
        _gpaw.cpython-37m-x86_64-linux-gnu.so
ase:    /home/jywang/intel/intelpython3/lib/python3.7/site-packages/ase (version 3.19.0)
numpy:  /home/jywang/intel/intelpython3/lib/python3.7/site-packages/numpy (version 1.17.4)
scipy:  /home/jywang/intel/intelpython3/lib/python3.7/site-packages/scipy (version 1.3.2)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {eigenstates: 1e-08}
  kpts: [3 3 1]
  mode: {ecut: 450.00000000000006,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.01}
  random: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3
  valence: 1
  core: 2
  charge: 0.0
  file: /home/jywang/gpaw_paws/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

N-setup:
  name: Nitrogen
  id: f7500608b86eaa90eef8b1d9a670dc53
  Z: 7
  valence: 5
  core: 2
  charge: 0.0
  file: /home/jywang/gpaw_paws/gpaw-setups-0.9.20000/N.PBE.gz
  compensation charges: gauss, rc=0.18, lmax=2
  cutoffs: 1.11(filt), 0.96(core),
  valence states:
                energy  radius
    2s(2.00)   -18.583   0.603
    2p(3.00)    -7.089   0.529
    *s           8.629   0.603
    *p          20.123   0.529
    *d           0.000   0.577

  Using partial waves for N as LCAO basis

Reference energy: -42004.487119

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 1e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

9 k-points: 3 x 3 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/9
   1:     0.00000000    0.33333333    0.00000000          2/9
   2:     0.33333333   -0.33333333    0.00000000          2/9
   3:     0.33333333    0.00000000    0.00000000          2/9
   4:     0.33333333    0.33333333    0.00000000          2/9

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 31479, 31570
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 35*36*144 grid
  Fine grid: 70*72*288 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 70*72*288 grid
  Using the PBE Exchange-Correlation functional
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 163.62 MiB
  Calculator: 307.89 MiB
    Density: 2.88 MiB
      Arrays: 1.13 MiB
      Localized functions: 1.31 MiB
      Mixer: 0.44 MiB
    Hamiltonian: 0.77 MiB
      Arrays: 0.74 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 304.25 MiB
      Arrays psit_nG: 243.27 MiB
      Eigensolver: 52.62 MiB
      Projections: 0.14 MiB
      Projectors: 0.64 MiB
      PW-descriptor: 7.58 MiB

Total number of cores used: 32
Domain decomposition: 2 x 2 x 8

Number of atoms: 81
Number of atomic orbitals: 324
Number of bands in calculation: 101
Number of valence electrons: 161
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  101 bands from LCAO basis set

     .----------------.  
    /|                |  
   / |                |  
  /  |                |  
 *   |                |  
 |   |                |  
 |   |                |  
 |   |                |  
 |   |          Li    |  
 |   |                |  
 |   |                |  
 |  Li  Li Li   NLi   |  
 |   | N       Li     |  
 Li  |Li Li Li    LiLi|  
 |   N       NN       |  
 Li  | Li Li Li      Li  
 |   |   LiN   Li   N |  
 |   | Li       Li    |  
 | Li|    Li          |  
 |   |  Li Li Li Li Li|  
 |   | N        N     |  
 |   |Li Li    Li Li  |  
 |   N     Li N     Li|  
 |   | Li   Li  Li   Li  
 |   |   LiN      LiN |  
 |   Li   Li  Li   Li |  
 |   | LiN      LiN   |  
 |   |     Li       Li|  
 |   LiNLi    LiNLi   |  
 |   |   Li       Li  |  
 |   NLi   Li NLi   Li|  
 |   |                |  
 |   |   Li       Li  |  
 |   |                |  
 |   |                |  
 |   |                |  
 |   .----------------.  
 |  /                /   
 | /                /    
 |/                /     
 *----------------*      

Positions:
   0 Li     3.435275    0.000000    6.598843    ( 0.0000,  0.0000,  0.0000)
   1 Li     6.870825    0.000000    6.599421    ( 0.0000,  0.0000,  0.0000)
   2 Li     3.435275    3.658360    6.598843    ( 0.0000,  0.0000,  0.0000)
   3 Li     6.870825    3.658360    6.599421    ( 0.0000,  0.0000,  0.0000)
   4 Li     1.718187    1.829180    7.583766    ( 0.0000,  0.0000,  0.0000)
   5 Li     5.152363    1.829180    7.583766    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.718187    5.487540    7.583766    ( 0.0000,  0.0000,  0.0000)
   7 Li     5.152363    5.487540    7.583766    ( 0.0000,  0.0000,  0.0000)
   8 Li     3.435275    0.000000    8.718815    ( 0.0000,  0.0000,  0.0000)
   9 Li     6.870825    0.000000    8.718236    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.435275    3.658360    8.718815    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.870825    3.658360    8.718236    ( 0.0000,  0.0000,  0.0000)
  12 Li     1.717500    0.000000    9.900144    ( 0.0000,  0.0000,  0.0000)
  13 Li     5.153050    0.000000    9.900144    ( 0.0000,  0.0000,  0.0000)
  14 Li     1.717500    3.658360    9.900144    ( 0.0000,  0.0000,  0.0000)
  15 Li     5.153050    3.658360    9.900144    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.435275    1.829180   10.960564    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.870825    1.829180   10.960853    ( 0.0000,  0.0000,  0.0000)
  18 Li     3.435275    5.487540   10.960564    ( 0.0000,  0.0000,  0.0000)
  19 Li     6.870825    5.487540   10.960853    ( 0.0000,  0.0000,  0.0000)
  20 Li     1.717569    0.000000   12.007100    ( 0.0000,  0.0000,  0.0000)
  21 Li     5.153050    0.000000   12.007100    ( 0.0000,  0.0000,  0.0000)
  22 Li     1.717569    3.658360   12.007100    ( 0.0000,  0.0000,  0.0000)
  23 Li     5.153050    3.658360   12.007100    ( 0.0000,  0.0000,  0.0000)
  24 Li     3.435344    0.000000   13.180330    ( 0.0000,  0.0000,  0.0000)
  25 Li     6.870894    0.000000   13.180909    ( 0.0000,  0.0000,  0.0000)
  26 Li     3.435344    3.658360   13.180330    ( 0.0000,  0.0000,  0.0000)
  27 Li     6.870894    3.658360   13.180909    ( 0.0000,  0.0000,  0.0000)
  28 Li     1.718462    1.829180   14.234386    ( 0.0000,  0.0000,  0.0000)
  29 Li     5.152226    1.829180   14.234386    ( 0.0000,  0.0000,  0.0000)
  30 Li     1.718462    5.487540   14.234386    ( 0.0000,  0.0000,  0.0000)
  31 Li     5.152226    5.487540   14.234386    ( 0.0000,  0.0000,  0.0000)
  32 Li     3.435344    0.000000   15.285550    ( 0.0000,  0.0000,  0.0000)
  33 Li     6.870894    0.000000   15.285260    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.435344    3.658360   15.285550    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.870894    3.658360   15.285260    ( 0.0000,  0.0000,  0.0000)
  36 Li     1.718551    7.023393   16.457507    ( 0.0000,  0.0000,  0.0000)
  37 Li     5.154404    0.050712   16.474689    ( 0.0000,  0.0000,  0.0000)
  38 Li     1.718764    3.834825   16.549925    ( 0.0000,  0.0000,  0.0000)
  39 Li     5.154266    3.813401   16.502487    ( 0.0000,  0.0000,  0.0000)
  40 Li     3.136808    1.746633   17.237723    ( 0.0000,  0.0000,  0.0000)
  41 Li     0.302555    1.744884   17.241512    ( 0.0000,  0.0000,  0.0000)
  42 Li     3.532433    5.404312   17.624779    ( 0.0000,  0.0000,  0.0000)
  43 Li     6.776128    5.403486   17.625647    ( 0.0000,  0.0000,  0.0000)
  44 Li     1.719795    7.070198   18.611554    ( 0.0000,  0.0000,  0.0000)
  45 Li     5.156561    7.141806   18.596657    ( 0.0000,  0.0000,  0.0000)
  46 Li     1.722131    3.485766   18.679963    ( 0.0000,  0.0000,  0.0000)
  47 Li     5.158210    2.665276   18.267250    ( 0.0000,  0.0000,  0.0000)
  48 Li     3.427057    0.580772   19.618461    ( 0.0000,  0.0000,  0.0000)
  49 Li     0.013440    0.576997   19.621440    ( 0.0000,  0.0000,  0.0000)
  50 Li     3.630085    3.847029   19.786549    ( 0.0000,  0.0000,  0.0000)
  51 Li     6.683093    3.848046   19.785450    ( 0.0000,  0.0000,  0.0000)
  52 Li     1.722695    2.000238   20.951304    ( 0.0000,  0.0000,  0.0000)
  53 Li     5.155221    2.103711   21.387968    ( 0.0000,  0.0000,  0.0000)
  54 Li     1.725237    5.669895   20.712319    ( 0.0000,  0.0000,  0.0000)
  55 Li     5.156101    5.806329   20.878816    ( 0.0000,  0.0000,  0.0000)
  56 Li     0.042429    0.072699   21.764495    ( 0.0000,  0.0000,  0.0000)
  57 Li     3.399085    0.074806   21.764061    ( 0.0000,  0.0000,  0.0000)
  58 Li     0.275593    3.903156   21.974757    ( 0.0000,  0.0000,  0.0000)
  59 Li     3.171356    3.901407   21.979414    ( 0.0000,  0.0000,  0.0000)
  60 Li     5.158382    4.680894   23.291893    ( 0.0000,  0.0000,  0.0000)
  61 N      1.719355    0.000000    7.667940    ( 0.0000,  0.0000,  0.0000)
  62 N      5.151126    0.000000    7.667940    ( 0.0000,  0.0000,  0.0000)
  63 N      1.719355    3.658360    7.667940    ( 0.0000,  0.0000,  0.0000)
  64 N      5.151126    3.658360    7.667940    ( 0.0000,  0.0000,  0.0000)
  65 N      3.435275    0.000000   10.956225    ( 0.0000,  0.0000,  0.0000)
  66 N      6.870825    0.000000   10.956515    ( 0.0000,  0.0000,  0.0000)
  67 N      3.435275    3.658360   10.956225    ( 0.0000,  0.0000,  0.0000)
  68 N      6.870825    3.658360   10.956515    ( 0.0000,  0.0000,  0.0000)
  69 N      1.719424    0.000000   14.234965    ( 0.0000,  0.0000,  0.0000)
  70 N      5.151195    0.000000   14.234965    ( 0.0000,  0.0000,  0.0000)
  71 N      1.719424    3.658360   14.234965    ( 0.0000,  0.0000,  0.0000)
  72 N      5.151195    3.658360   14.234965    ( 0.0000,  0.0000,  0.0000)
  73 N      3.434052    7.254703   17.481770    ( 0.0000,  0.0000,  0.0000)
  74 N      0.003868    7.254074   17.481163    ( 0.0000,  0.0000,  0.0000)
  75 N      3.460169    3.542997   17.542717    ( 0.0000,  0.0000,  0.0000)
  76 N      6.854884    3.542990   17.543613    ( 0.0000,  0.0000,  0.0000)
  77 N      1.722447    0.190323   20.660571    ( 0.0000,  0.0000,  0.0000)
  78 N      5.153304    0.375494   20.644025    ( 0.0000,  0.0000,  0.0000)
  79 N      1.726213    3.815274   20.675092    ( 0.0000,  0.0000,  0.0000)
  80 N      5.154816    4.020099   21.492795    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    6.871100    0.000000    0.000000    35     0.1963
  2. axis:    yes    0.000000    7.316720    0.000000    36     0.2032
  3. axis:    yes    0.000000    0.000000   28.925800   144     0.2009

  Lengths:   6.871100   7.316720  28.925800
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2001

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  00:34:42                -333.591833    4             
iter:   2  00:34:48  -0.97  -0.51  -319.599169    33            
iter:   3  00:34:55  -0.38  -0.56  -291.302315    7             
iter:   4  00:35:01  -1.01  -0.83  -287.806662    34            
iter:   5  00:35:08  -1.47  -0.97  -289.264544    33            
iter:   6  00:35:15  -1.71  -1.20  -286.031035    35            
iter:   7  00:35:21  -1.67  -1.41  -286.676879    32            
iter:   8  00:35:27  -2.66  -1.50  -285.712113    34            
iter:   9  00:35:33  -3.03  -1.67  -285.657400    33            
iter:  10  00:35:39  -2.71  -1.74  -285.644684    4             
iter:  11  00:35:47  -3.35  -1.86  -285.604503    5             
iter:  12  00:35:53  -3.06  -1.94  -285.567808    5             
iter:  13  00:35:59  -2.92  -2.06  -285.560995    32            
iter:  14  00:36:06  -3.19  -2.17  -285.547229    5             
iter:  15  00:36:12  -4.02  -2.28  -285.549396    6             
iter:  16  00:36:18  -4.13  -2.57  -285.549988    4             
iter:  17  00:36:25  -4.91  -2.69  -285.548348    4             
iter:  18  00:36:32  -5.32  -2.78  -285.548455    4             
iter:  19  00:36:38  -5.50  -2.84  -285.548499    4             
iter:  20  00:36:45  -5.64  -2.86  -285.548504    4             
iter:  21  00:36:51  -5.68  -2.90  -285.548674    3             
iter:  22  00:36:57  -5.80  -3.02  -285.548460    4             
iter:  23  00:37:03  -5.67  -3.18  -285.548511    4             
iter:  24  00:37:10  -6.12  -3.37  -285.548516    4             
iter:  25  00:37:17  -6.58  -3.62  -285.548512    3             
iter:  26  00:37:23  -6.95  -3.75  -285.548505    3             
iter:  27  00:37:29  -7.11  -3.86  -285.548499    3             
iter:  28  00:37:35  -6.94  -3.91  -285.548493    3             
iter:  29  00:37:42  -7.61  -4.19  -285.548494    3             
iter:  30  00:37:49  -8.38  -4.27  -285.548494    2             

Converged after 30 iterations.

Dipole moment: (-0.701037, -6.643960, -0.918354) |e|*Ang

Energy contributions relative to reference atoms: (reference = -42004.487119)

Kinetic:       +293.228569
Potential:     -203.277041
External:        +0.000000
XC:            -373.641082
Entropy (-ST):   -0.002580
Local:           -1.857650
--------------------------
Free energy:   -285.549784
Extrapolated:  -285.548494

Fermi level: 0.45296

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    78     -0.37171    0.22222
  0    79     -0.26485    0.22222
  0    80      0.11089    0.22222
  0    81      0.65104    0.00000

  1    78     -0.41199    0.44444
  1    79     -0.33043    0.44444
  1    80      0.44180    0.33476
  1    81      1.09241    0.00000


No gap

Forces in eV/Ang:
  0 Li   -0.00013   -0.00023   -0.04685
  1 Li   -0.00007   -0.00023   -0.04634
  2 Li   -0.00013    0.00017   -0.04688
  3 Li   -0.00007    0.00017   -0.04637
  4 Li    0.00077   -0.00024    0.03393
  5 Li   -0.00078   -0.00026    0.03396
  6 Li    0.00076    0.00026    0.03323
  7 Li   -0.00078    0.00023    0.03324
  8 Li   -0.00054    0.00034   -0.03280
  9 Li    0.00033    0.00034   -0.03302
 10 Li   -0.00055   -0.00100   -0.03378
 11 Li    0.00034   -0.00100   -0.03400
 12 Li    0.00025    0.00051   -0.00699
 13 Li   -0.00029    0.00092   -0.00583
 14 Li    0.00025   -0.00081   -0.00826
 15 Li   -0.00029   -0.00114   -0.00701
 16 Li    0.00357   -0.00200   -0.04791
 17 Li   -0.00352   -0.00199   -0.04813
 18 Li    0.00125    0.00149   -0.04075
 19 Li   -0.00121    0.00149   -0.04100
 20 Li    0.00065   -0.00411   -0.04062
 21 Li   -0.00057    0.00220   -0.01575
 22 Li    0.00065    0.00930   -0.04770
 23 Li   -0.00051    0.00809   -0.02233
 24 Li    0.02240   -0.00100   -0.00889
 25 Li   -0.02277   -0.00099   -0.00757
 26 Li    0.02205    0.00690   -0.01205
 27 Li   -0.02238    0.00686   -0.01085
 28 Li   -0.00030   -0.01016    0.04052
 29 Li   -0.00029    0.02896    0.03356
 30 Li    0.00009   -0.02890   -0.17640
 31 Li   -0.00069    0.04479   -0.02771
 32 Li    0.03506   -0.09220   -0.03322
 33 Li   -0.02554   -0.09147   -0.03581
 34 Li   -0.00536   -0.15367    0.01672
 35 Li    0.01804   -0.15640    0.01528
 36 Li   -0.00071    0.00196   -0.00842
 37 Li   -0.00695   -0.02606   -0.01743
 38 Li    0.00464    0.00460   -0.05363
 39 Li    0.00478   -0.01038   -0.02856
 40 Li    0.01383   -0.01677    0.02161
 41 Li   -0.00442   -0.00530    0.01379
 42 Li    0.01573    0.02314    0.02560
 43 Li   -0.01150    0.02738    0.02180
 44 Li    0.00154   -0.00378   -0.04569
 45 Li   -0.01164    0.05275   -0.00422
 46 Li    0.00039   -0.05284    0.03940
 47 Li   -0.01029    0.00149    0.04365
 48 Li    0.01824    0.01768    0.03179
 49 Li   -0.01907    0.02541    0.03312
 50 Li    0.01384    0.00259   -0.00556
 51 Li   -0.00129    0.00077   -0.00583
 52 Li   -0.00328   -0.05326   -0.01889
 53 Li    0.00398    0.03633    0.00835
 54 Li   -0.00054   -0.06787   -0.01134
 55 Li   -0.00448    0.05479   -0.01334
 56 Li    0.01410    0.05567    0.00418
 57 Li   -0.00942    0.05137    0.00336
 58 Li    0.01195    0.03301   -0.01471
 59 Li   -0.02433    0.03487   -0.02370
 60 Li    0.00223   -0.01337   -0.02413
 61 N     0.00323    0.00130    0.00522
 62 N    -0.00274    0.00085    0.00615
 63 N     0.00328    0.00252    0.00604
 64 N    -0.00271    0.00360    0.00586
 65 N    -0.00789   -0.00054    0.04232
 66 N     0.00812   -0.00056    0.04183
 67 N    -0.00661   -0.00912    0.04738
 68 N     0.00689   -0.00908    0.04683
 69 N     0.00370   -0.10444    0.07940
 70 N    -0.00125    0.08768   -0.01254
 71 N     0.00422    0.11698    0.15762
 72 N    -0.00011    0.13909    0.06630
 73 N     0.00447   -0.01958   -0.02663
 74 N    -0.00981   -0.02795   -0.01839
 75 N     0.00880    0.05901    0.01391
 76 N    -0.00134    0.05421    0.01239
 77 N     0.00115    0.03063    0.02187
 78 N    -0.00037   -0.07524    0.04166
 79 N    -0.00034    0.11376    0.06095
 80 N     0.00385    0.03628    0.08823

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
     .----------------.  
    /|                |  
   / |                |  
  /  |                |  
 *   |                |  
 |   |                |  
 |   |                |  
 |   |                |  
 |   |          Li    |  
 |   |                |  
 |   |                |  
 |  Li  Li Li   NLi   |  
 |   | N       Li     |  
 Li  |Li Li Li    LiLi|  
 |   N       NN       |  
 Li  | Li Li Li      Li  
 |   |   LiN   Li   N |  
 |   | Li       Li    |  
 | Li|    Li          |  
 |   |  Li Li Li Li Li|  
 |   | N        N     |  
 |   |Li Li    Li Li  |  
 |   N     Li N     Li|  
 |   | Li   Li  Li   Li  
 |   |   LiN      LiN |  
 |   Li   Li  Li   Li |  
 |   | LiN      LiN   |  
 |   |     Li       Li|  
 |   LiNLi    LiNLi   |  
 |   |   Li       Li  |  
 |   NLi   Li NLi   Li|  
 |   |                |  
 |   |   Li       Li  |  
 |   |                |  
 |   |                |  
 |   |                |  
 |   .----------------.  
 |  /                /   
 | /                /    
 |/                /     
 *----------------*      

Positions:
   0 Li     3.435275    0.000000    6.598843    ( 0.0000,  0.0000,  0.0000)
   1 Li     6.870825    0.000000    6.599421    ( 0.0000,  0.0000,  0.0000)
   2 Li     3.435275    3.658360    6.598843    ( 0.0000,  0.0000,  0.0000)
   3 Li     6.870825    3.658360    6.599421    ( 0.0000,  0.0000,  0.0000)
   4 Li     1.718187    1.829180    7.583766    ( 0.0000,  0.0000,  0.0000)
   5 Li     5.152363    1.829180    7.583766    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.718187    5.487540    7.583766    ( 0.0000,  0.0000,  0.0000)
   7 Li     5.152363    5.487540    7.583766    ( 0.0000,  0.0000,  0.0000)
   8 Li     3.435275    0.000000    8.718815    ( 0.0000,  0.0000,  0.0000)
   9 Li     6.870825    0.000000    8.718236    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.435275    3.658360    8.718815    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.870825    3.658360    8.718236    ( 0.0000,  0.0000,  0.0000)
  12 Li     1.717500    0.000000    9.900144    ( 0.0000,  0.0000,  0.0000)
  13 Li     5.153050    0.000000    9.900144    ( 0.0000,  0.0000,  0.0000)
  14 Li     1.717500    3.658360    9.900144    ( 0.0000,  0.0000,  0.0000)
  15 Li     5.153050    3.658360    9.900144    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.435275    1.829180   10.960564    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.870825    1.829180   10.960853    ( 0.0000,  0.0000,  0.0000)
  18 Li     3.435275    5.487540   10.960564    ( 0.0000,  0.0000,  0.0000)
  19 Li     6.870825    5.487540   10.960853    ( 0.0000,  0.0000,  0.0000)
  20 Li     1.717569    0.000000   12.007100    ( 0.0000,  0.0000,  0.0000)
  21 Li     5.153050    0.000000   12.007100    ( 0.0000,  0.0000,  0.0000)
  22 Li     1.717569    3.658360   12.007100    ( 0.0000,  0.0000,  0.0000)
  23 Li     5.153050    3.658360   12.007100    ( 0.0000,  0.0000,  0.0000)
  24 Li     3.435344    0.000000   13.180330    ( 0.0000,  0.0000,  0.0000)
  25 Li     6.870894    0.000000   13.180909    ( 0.0000,  0.0000,  0.0000)
  26 Li     3.435344    3.658360   13.180330    ( 0.0000,  0.0000,  0.0000)
  27 Li     6.870894    3.658360   13.180909    ( 0.0000,  0.0000,  0.0000)
  28 Li     1.718462    1.829180   14.234386    ( 0.0000,  0.0000,  0.0000)
  29 Li     5.152226    1.829180   14.234386    ( 0.0000,  0.0000,  0.0000)
  30 Li     1.718462    5.487540   14.234386    ( 0.0000,  0.0000,  0.0000)
  31 Li     5.152226    5.487540   14.234386    ( 0.0000,  0.0000,  0.0000)
  32 Li     3.435344    0.000000   15.285550    ( 0.0000,  0.0000,  0.0000)
  33 Li     6.870894    0.000000   15.285260    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.435344    3.658360   15.285550    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.870894    3.658360   15.285260    ( 0.0000,  0.0000,  0.0000)
  36 Li     1.718541    7.023421   16.457387    ( 0.0000,  0.0000,  0.0000)
  37 Li     5.154305    0.050340   16.474440    ( 0.0000,  0.0000,  0.0000)
  38 Li     1.718831    3.834890   16.549159    ( 0.0000,  0.0000,  0.0000)
  39 Li     5.154335    3.813253   16.502079    ( 0.0000,  0.0000,  0.0000)
  40 Li     3.137006    1.746393   17.238032    ( 0.0000,  0.0000,  0.0000)
  41 Li     0.302492    1.744808   17.241709    ( 0.0000,  0.0000,  0.0000)
  42 Li     3.532657    5.404643   17.625145    ( 0.0000,  0.0000,  0.0000)
  43 Li     6.775963    5.403877   17.625958    ( 0.0000,  0.0000,  0.0000)
  44 Li     1.719817    7.070144   18.610901    ( 0.0000,  0.0000,  0.0000)
  45 Li     5.156395    7.142560   18.596597    ( 0.0000,  0.0000,  0.0000)
  46 Li     1.722137    3.485011   18.680526    ( 0.0000,  0.0000,  0.0000)
  47 Li     5.158063    2.665298   18.267874    ( 0.0000,  0.0000,  0.0000)
  48 Li     3.427318    0.581025   19.618915    ( 0.0000,  0.0000,  0.0000)
  49 Li     0.013167    0.577360   19.621913    ( 0.0000,  0.0000,  0.0000)
  50 Li     3.630282    3.847066   19.786469    ( 0.0000,  0.0000,  0.0000)
  51 Li     6.683075    3.848057   19.785366    ( 0.0000,  0.0000,  0.0000)
  52 Li     1.722648    1.999477   20.951034    ( 0.0000,  0.0000,  0.0000)
  53 Li     5.155278    2.104230   21.388087    ( 0.0000,  0.0000,  0.0000)
  54 Li     1.725229    5.668925   20.712157    ( 0.0000,  0.0000,  0.0000)
  55 Li     5.156037    5.807112   20.878625    ( 0.0000,  0.0000,  0.0000)
  56 Li     0.042630    0.073494   21.764555    ( 0.0000,  0.0000,  0.0000)
  57 Li     3.398951    0.075540   21.764109    ( 0.0000,  0.0000,  0.0000)
  58 Li     0.275764    3.903627   21.974547    ( 0.0000,  0.0000,  0.0000)
  59 Li     3.171009    3.901905   21.979075    ( 0.0000,  0.0000,  0.0000)
  60 Li     5.158414    4.680703   23.291548    ( 0.0000,  0.0000,  0.0000)
  61 N      1.719355    0.000000    7.667940    ( 0.0000,  0.0000,  0.0000)
  62 N      5.151126    0.000000    7.667940    ( 0.0000,  0.0000,  0.0000)
  63 N      1.719355    3.658360    7.667940    ( 0.0000,  0.0000,  0.0000)
  64 N      5.151126    3.658360    7.667940    ( 0.0000,  0.0000,  0.0000)
  65 N      3.435275    0.000000   10.956225    ( 0.0000,  0.0000,  0.0000)
  66 N      6.870825    0.000000   10.956515    ( 0.0000,  0.0000,  0.0000)
  67 N      3.435275    3.658360   10.956225    ( 0.0000,  0.0000,  0.0000)
  68 N      6.870825    3.658360   10.956515    ( 0.0000,  0.0000,  0.0000)
  69 N      1.719424    0.000000   14.234965    ( 0.0000,  0.0000,  0.0000)
  70 N      5.151195    0.000000   14.234965    ( 0.0000,  0.0000,  0.0000)
  71 N      1.719424    3.658360   14.234965    ( 0.0000,  0.0000,  0.0000)
  72 N      5.151195    3.658360   14.234965    ( 0.0000,  0.0000,  0.0000)
  73 N      3.434116    7.254424   17.481390    ( 0.0000,  0.0000,  0.0000)
  74 N      0.003728    7.253675   17.480900    ( 0.0000,  0.0000,  0.0000)
  75 N      3.460295    3.543840   17.542915    ( 0.0000,  0.0000,  0.0000)
  76 N      6.854865    3.543764   17.543790    ( 0.0000,  0.0000,  0.0000)
  77 N      1.722464    0.190760   20.660883    ( 0.0000,  0.0000,  0.0000)
  78 N      5.153299    0.374419   20.644620    ( 0.0000,  0.0000,  0.0000)
  79 N      1.726208    3.816900   20.675962    ( 0.0000,  0.0000,  0.0000)
  80 N      5.154871    4.020617   21.494056    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    6.871100    0.000000    0.000000    35     0.1963
  2. axis:    yes    0.000000    7.316720    0.000000    36     0.2032
  3. axis:    yes    0.000000    0.000000   28.925800   144     0.2009

  Lengths:   6.871100   7.316720  28.925800
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2001

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  00:38:00  -5.32         -285.549720    4             
iter:   2  00:38:06  -6.61  -3.72  -285.549702    3             
iter:   3  00:38:12  -6.18  -3.76  -285.549664    4             
iter:   4  00:38:19  -7.56  -4.11  -285.549660    3             
iter:   5  00:38:26  -7.05  -4.19  -285.549658    3             
iter:   6  00:38:32  -7.43  -4.38  -285.549657    3             
iter:   7  00:38:38  -7.82  -4.44  -285.549656    3             
iter:   8  00:38:45  -8.24  -4.74  -285.549655    3             

Converged after 8 iterations.

Dipole moment: (-0.687756, -6.640771, -0.920091) |e|*Ang

Energy contributions relative to reference atoms: (reference = -42004.487119)

Kinetic:       +293.275496
Potential:     -203.360792
External:        +0.000000
XC:            -373.637659
Entropy (-ST):   -0.002581
Local:           -1.825410
--------------------------
Free energy:   -285.550946
Extrapolated:  -285.549655

Fermi level: 0.45444

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    78     -0.37206    0.22222
  0    79     -0.26480    0.22222
  0    80      0.11202    0.22222
  0    81      0.65107    0.00000

  1    78     -0.41244    0.44444
  1    79     -0.33057    0.44444
  1    80      0.44328    0.33479
  1    81      1.09238    0.00000


No gap

Forces in eV/Ang:
  0 Li   -0.00013   -0.00022   -0.04633
  1 Li   -0.00007   -0.00022   -0.04582
  2 Li   -0.00013    0.00017   -0.04636
  3 Li   -0.00006    0.00017   -0.04585
  4 Li    0.00077   -0.00024    0.03400
  5 Li   -0.00078   -0.00027    0.03401
  6 Li    0.00077    0.00026    0.03332
  7 Li   -0.00079    0.00024    0.03332
  8 Li   -0.00055    0.00032   -0.03305
  9 Li    0.00035    0.00032   -0.03326
 10 Li   -0.00057   -0.00098   -0.03405
 11 Li    0.00036   -0.00097   -0.03426
 12 Li    0.00025    0.00046   -0.00668
 13 Li   -0.00029    0.00087   -0.00552
 14 Li    0.00025   -0.00075   -0.00796
 15 Li   -0.00029   -0.00108   -0.00672
 16 Li    0.00356   -0.00202   -0.04769
 17 Li   -0.00352   -0.00202   -0.04792
 18 Li    0.00125    0.00152   -0.04051
 19 Li   -0.00120    0.00151   -0.04077
 20 Li    0.00066   -0.00418   -0.04105
 21 Li   -0.00057    0.00212   -0.01609
 22 Li    0.00065    0.00935   -0.04823
 23 Li   -0.00051    0.00815   -0.02275
 24 Li    0.02245   -0.00107   -0.00897
 25 Li   -0.02284   -0.00106   -0.00763
 26 Li    0.02214    0.00695   -0.01225
 27 Li   -0.02246    0.00692   -0.01105
 28 Li   -0.00029   -0.01033    0.04057
 29 Li   -0.00028    0.02877    0.03358
 30 Li    0.00008   -0.02863   -0.17655
 31 Li   -0.00068    0.04489   -0.02771
 32 Li    0.03471   -0.09220   -0.03366
 33 Li   -0.02564   -0.09153   -0.03595
 34 Li   -0.00458   -0.15323    0.01639
 35 Li    0.01773   -0.15591    0.01489
 36 Li   -0.00087    0.00117   -0.00999
 37 Li   -0.00595   -0.02641   -0.01762
 38 Li    0.00432    0.00565   -0.04734
 39 Li    0.00455   -0.00976   -0.02528
 40 Li    0.01453   -0.00961    0.02121
 41 Li   -0.00581   -0.00165    0.01382
 42 Li    0.01571    0.02095    0.02512
 43 Li   -0.01170    0.02357    0.02166
 44 Li    0.00114   -0.00312   -0.04012
 45 Li   -0.01043    0.05039   -0.00523
 46 Li    0.00070   -0.04831    0.03600
 47 Li   -0.00916    0.00460    0.03942
 48 Li    0.01582    0.01517    0.03043
 49 Li   -0.01708    0.02222    0.03096
 50 Li    0.01238    0.00502   -0.00512
 51 Li   -0.00060    0.00331   -0.00561
 52 Li   -0.00304   -0.02883   -0.01762
 53 Li    0.00375    0.03125    0.00818
 54 Li   -0.00068   -0.04066   -0.01179
 55 Li   -0.00415    0.04195   -0.00910
 56 Li    0.01356    0.05200    0.00621
 57 Li   -0.00918    0.04811    0.00547
 58 Li    0.00949    0.03320   -0.01088
 59 Li   -0.02052    0.03500   -0.01900
 60 Li    0.00198   -0.01120   -0.01876
 61 N     0.00322    0.00126    0.00643
 62 N    -0.00273    0.00091    0.00745
 63 N     0.00327    0.00258    0.00741
 64 N    -0.00269    0.00357    0.00738
 65 N    -0.00808   -0.00054    0.04164
 66 N     0.00830   -0.00056    0.04115
 67 N    -0.00684   -0.00910    0.04721
 68 N     0.00712   -0.00906    0.04667
 69 N     0.00370   -0.10524    0.08021
 70 N    -0.00134    0.08718   -0.01219
 71 N     0.00429    0.11780    0.16026
 72 N    -0.00010    0.13958    0.06784
 73 N     0.00252   -0.01516   -0.02479
 74 N    -0.00767   -0.02032   -0.01788
 75 N     0.00680    0.04557    0.01385
 76 N     0.00005    0.04250    0.01260
 77 N     0.00121    0.01710    0.01571
 78 N    -0.00047   -0.05278    0.03401
 79 N    -0.00056    0.07874    0.04743
 80 N     0.00336    0.03336    0.06160

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
     .----------------.  
    /|                |  
   / |                |  
  /  |                |  
 *   |                |  
 |   |                |  
 |   |                |  
 |   |                |  
 |   |          Li    |  
 |   |                |  
 |   |                |  
 |  Li  Li Li   NLi   |  
 |   | N       Li     |  
 Li  |Li Li Li    LiLi|  
 |   N       NN       |  
 Li  | Li Li Li      Li  
 |   |   Li N  Li   N |  
 |   | Li       Li    |  
 | Li|    Li          |  
 |   |  Li Li Li Li Li|  
 |   | N        N     |  
 |   |Li Li    Li Li  |  
 |   N     Li N     Li|  
 |   | Li   Li  Li   Li  
 |   |   LiN      LiN |  
 |   Li   Li  Li   Li |  
 |   | LiN      LiN   |  
 |   |     Li       Li|  
 |   LiNLi    LiNLi   |  
 |   |   Li       Li  |  
 |   NLi   Li NLi   Li|  
 |   |                |  
 |   |   Li       Li  |  
 |   |                |  
 |   |                |  
 |   |                |  
 |   .----------------.  
 |  /                /   
 | /                /    
 |/                /     
 *----------------*      

Positions:
   0 Li     3.435275    0.000000    6.598843    ( 0.0000,  0.0000,  0.0000)
   1 Li     6.870825    0.000000    6.599421    ( 0.0000,  0.0000,  0.0000)
   2 Li     3.435275    3.658360    6.598843    ( 0.0000,  0.0000,  0.0000)
   3 Li     6.870825    3.658360    6.599421    ( 0.0000,  0.0000,  0.0000)
   4 Li     1.718187    1.829180    7.583766    ( 0.0000,  0.0000,  0.0000)
   5 Li     5.152363    1.829180    7.583766    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.718187    5.487540    7.583766    ( 0.0000,  0.0000,  0.0000)
   7 Li     5.152363    5.487540    7.583766    ( 0.0000,  0.0000,  0.0000)
   8 Li     3.435275    0.000000    8.718815    ( 0.0000,  0.0000,  0.0000)
   9 Li     6.870825    0.000000    8.718236    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.435275    3.658360    8.718815    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.870825    3.658360    8.718236    ( 0.0000,  0.0000,  0.0000)
  12 Li     1.717500    0.000000    9.900144    ( 0.0000,  0.0000,  0.0000)
  13 Li     5.153050    0.000000    9.900144    ( 0.0000,  0.0000,  0.0000)
  14 Li     1.717500    3.658360    9.900144    ( 0.0000,  0.0000,  0.0000)
  15 Li     5.153050    3.658360    9.900144    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.435275    1.829180   10.960564    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.870825    1.829180   10.960853    ( 0.0000,  0.0000,  0.0000)
  18 Li     3.435275    5.487540   10.960564    ( 0.0000,  0.0000,  0.0000)
  19 Li     6.870825    5.487540   10.960853    ( 0.0000,  0.0000,  0.0000)
  20 Li     1.717569    0.000000   12.007100    ( 0.0000,  0.0000,  0.0000)
  21 Li     5.153050    0.000000   12.007100    ( 0.0000,  0.0000,  0.0000)
  22 Li     1.717569    3.658360   12.007100    ( 0.0000,  0.0000,  0.0000)
  23 Li     5.153050    3.658360   12.007100    ( 0.0000,  0.0000,  0.0000)
  24 Li     3.435344    0.000000   13.180330    ( 0.0000,  0.0000,  0.0000)
  25 Li     6.870894    0.000000   13.180909    ( 0.0000,  0.0000,  0.0000)
  26 Li     3.435344    3.658360   13.180330    ( 0.0000,  0.0000,  0.0000)
  27 Li     6.870894    3.658360   13.180909    ( 0.0000,  0.0000,  0.0000)
  28 Li     1.718462    1.829180   14.234386    ( 0.0000,  0.0000,  0.0000)
  29 Li     5.152226    1.829180   14.234386    ( 0.0000,  0.0000,  0.0000)
  30 Li     1.718462    5.487540   14.234386    ( 0.0000,  0.0000,  0.0000)
  31 Li     5.152226    5.487540   14.234386    ( 0.0000,  0.0000,  0.0000)
  32 Li     3.435344    0.000000   15.285550    ( 0.0000,  0.0000,  0.0000)
  33 Li     6.870894    0.000000   15.285260    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.435344    3.658360   15.285550    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.870894    3.658360   15.285260    ( 0.0000,  0.0000,  0.0000)
  36 Li     1.718476    7.023514   16.456638    ( 0.0000,  0.0000,  0.0000)
  37 Li     5.153847    0.048339   16.473105    ( 0.0000,  0.0000,  0.0000)
  38 Li     1.719160    3.835313   16.545533    ( 0.0000,  0.0000,  0.0000)
  39 Li     5.154681    3.812509   16.500143    ( 0.0000,  0.0000,  0.0000)
  40 Li     3.138104    1.745624   17.239643    ( 0.0000,  0.0000,  0.0000)
  41 Li     0.302059    1.744662   17.242757    ( 0.0000,  0.0000,  0.0000)
  42 Li     3.533849    5.406244   17.627053    ( 0.0000,  0.0000,  0.0000)
  43 Li     6.775077    5.405686   17.627602    ( 0.0000,  0.0000,  0.0000)
  44 Li     1.719906    7.069903   18.607827    ( 0.0000,  0.0000,  0.0000)
  45 Li     5.155597    7.146395   18.596206    ( 0.0000,  0.0000,  0.0000)
  46 Li     1.722188    3.481321   18.683276    ( 0.0000,  0.0000,  0.0000)
  47 Li     5.157362    2.665629   18.270888    ( 0.0000,  0.0000,  0.0000)
  48 Li     3.428532    0.582189   19.621231    ( 0.0000,  0.0000,  0.0000)
  49 Li     0.011861    0.579063   19.624274    ( 0.0000,  0.0000,  0.0000)
  50 Li     3.631229    3.847433   19.786079    ( 0.0000,  0.0000,  0.0000)
  51 Li     6.683025    3.848294   19.784939    ( 0.0000,  0.0000,  0.0000)
  52 Li     1.722416    1.997152   20.949691    ( 0.0000,  0.0000,  0.0000)
  53 Li     5.155564    2.106629   21.388708    ( 0.0000,  0.0000,  0.0000)
  54 Li     1.725178    5.665687   20.711265    ( 0.0000,  0.0000,  0.0000)
  55 Li     5.155720    5.810367   20.877911    ( 0.0000,  0.0000,  0.0000)
  56 Li     0.043662    0.077459   21.765014    ( 0.0000,  0.0000,  0.0000)
  57 Li     3.398253    0.079207   21.764512    ( 0.0000,  0.0000,  0.0000)
  58 Li     0.276497    3.906144   21.973700    ( 0.0000,  0.0000,  0.0000)
  59 Li     3.169431    3.904559   21.977608    ( 0.0000,  0.0000,  0.0000)
  60 Li     5.158565    4.679841   23.290095    ( 0.0000,  0.0000,  0.0000)
  61 N      1.719355    0.000000    7.667940    ( 0.0000,  0.0000,  0.0000)
  62 N      5.151126    0.000000    7.667940    ( 0.0000,  0.0000,  0.0000)
  63 N      1.719355    3.658360    7.667940    ( 0.0000,  0.0000,  0.0000)
  64 N      5.151126    3.658360    7.667940    ( 0.0000,  0.0000,  0.0000)
  65 N      3.435275    0.000000   10.956225    ( 0.0000,  0.0000,  0.0000)
  66 N      6.870825    0.000000   10.956515    ( 0.0000,  0.0000,  0.0000)
  67 N      3.435275    3.658360   10.956225    ( 0.0000,  0.0000,  0.0000)
  68 N      6.870825    3.658360   10.956515    ( 0.0000,  0.0000,  0.0000)
  69 N      1.719424    0.000000   14.234965    ( 0.0000,  0.0000,  0.0000)
  70 N      5.151195    0.000000   14.234965    ( 0.0000,  0.0000,  0.0000)
  71 N      1.719424    3.658360   14.234965    ( 0.0000,  0.0000,  0.0000)
  72 N      5.151195    3.658360   14.234965    ( 0.0000,  0.0000,  0.0000)
  73 N      3.434318    7.253249   17.479499    ( 0.0000,  0.0000,  0.0000)
  74 N      0.003134    7.252090   17.479541    ( 0.0000,  0.0000,  0.0000)
  75 N      3.460822    3.547373   17.543966    ( 0.0000,  0.0000,  0.0000)
  76 N      6.854861    3.547055   17.544745    ( 0.0000,  0.0000,  0.0000)
  77 N      1.722555    0.192134   20.662110    ( 0.0000,  0.0000,  0.0000)
  78 N      5.153264    0.370288   20.647243    ( 0.0000,  0.0000,  0.0000)
  79 N      1.726167    3.823070   20.679636    ( 0.0000,  0.0000,  0.0000)
  80 N      5.155128    4.023163   21.498879    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    6.871100    0.000000    0.000000    35     0.1963
  2. axis:    yes    0.000000    7.316720    0.000000    36     0.2032
  3. axis:    yes    0.000000    0.000000   28.925800   144     0.2009

  Lengths:   6.871100   7.316720  28.925800
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2001

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  00:38:55  -4.06         -285.553686    6             
iter:   2  00:39:03  -5.37  -3.07  -285.553231    4             
iter:   3  00:39:09  -4.95  -3.14  -285.552515    6             
